 PORT=8000
    NODE_ENV=development
    DATABASE_URL=

    # Generate it using `openssl rand -base64 32`
    JWT_SECRET=

    # Get it from Novu Dashboard
    NOVU_API_KEY=

    FRONTEND_BASE_URL="http://localhost:5173"

    #AWS
    AWS_ACCESS_KEY=
    AWS_ACCESS_SECRET=
    AWS_BUCKET_NAME="handy-hero"

    # Square
    SQUARE_ACCESS_TOKEN=